[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 8; ]
import Toybox.BluetoothLowEnergy;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 13; ]
class NordicThingyApp extends Application.AppBase{
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 14; @position = 16; ]
    private
    var _bleDelegate as ThingyDelegate or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 15; @position = 16; ]
    private
    var _profileManager as ProfileManager or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 16; @position = 16; ]
    private
    var _modelFactory as DataModelFactory or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 17; @position = 16; ]
    private
    var _viewController as ViewController or Null;
    //! Constructor
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 20; ]
    public
    function initialize() as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_20_33_22_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 21 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_20_33_22_4_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 26; ]
    public
    function onStart(state as Dictionary or Null) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_26_58_36_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 27 8 ]
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :ProfileManager;
        %tmp.1 = newc %tmp.5 ();
        putv self :_profileManager %tmp.1;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 28 8 ]
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :ThingyDelegate;
        %tmp.12 = getv ? :_profileManager;
        %tmp.13 = as %tmp.12 ProfileManager;
        %tmp.6 = newc %tmp.10 (%tmp.13);
        putv self :_bleDelegate %tmp.6;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 29 8 ]
        %tmp.17 = getm $;
        %tmp.18 = getv %tmp.17 :DataModelFactory;
        %tmp.20 = getv ? :_bleDelegate;
        %tmp.21 = as %tmp.20 ThingyDelegate;
        %tmp.23 = getv ? :_profileManager;
        %tmp.24 = as %tmp.23 ProfileManager;
        %tmp.14 = newc %tmp.18 (%tmp.21, %tmp.24);
        putv self :_modelFactory %tmp.14;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 30 8 ]
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :ViewController;
        %tmp.31 = getv ? :_modelFactory;
        %tmp.32 = as %tmp.31 DataModelFactory;
        %tmp.25 = newc %tmp.29 (%tmp.32);
        putv self :_viewController %tmp.25;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 32 8 ]
        %tmp.33 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.34 = getv function %tmp.33 :setDelegate;
        %tmp.36 = getv ? :_bleDelegate;
        %tmp.37 = as %tmp.36 ThingyDelegate;
        invoke %tmp.33 %tmp.34(%tmp.37);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 33 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_8_35_8_if_stmt:
        %tmp.39 = getv ? :_profileManager;
        %tmp.40 = null;
        %tmp.41 = ne %tmp.39 %tmp.40;
        bf %tmp.41 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_8_35_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_8_35_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_37_35_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 34 12 ]
        %tmp.43 = getv ? :_profileManager;
        %tmp.44 = as %tmp.43 { (!Null) };
        %tmp.45 = getv function %tmp.44 :registerProfiles;
        invoke %tmp.44 %tmp.45();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_37_35_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_8_35_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_33_8_35_8_if_end:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_26_58_36_4_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 40; ]
    public
    function onStop(state as Dictionary or Null) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_40_57_45_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 41 8 ]
        %tmp.1 = null;
        putv self :_viewController %tmp.1;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 42 8 ]
        %tmp.2 = null;
        putv self :_modelFactory %tmp.2;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 43 8 ]
        %tmp.3 = null;
        putv self :_profileManager %tmp.3;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 44 8 ]
        %tmp.4 = null;
        putv self :_bleDelegate %tmp.4;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_40_57_45_4_stop:
    }
    //! Return the initial views for the app
    //! @return Array Pair [View, InputDelegate]
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 49; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_49_75_54_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 50 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_8_52_8_if_stmt:
        %tmp.2 = getv ? :_viewController;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_8_52_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_8_52_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_37_52_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 51 12 ]
        %tmp.6 = getv ? :_viewController;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :getInitialView;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        ret %tmp.9;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_37_52_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_8_52_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_50_8_52_8_if_end:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc" 53 8 ]
        %tmp.11 = getv ? :System;
        %tmp.12 = getv function %tmp.11 :error;
        %tmp.13 = "ViewController uninitialized.";
        invoke %tmp.11 %tmp.12(%tmp.13);
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_NordicThingyApp_mc_49_75_54_4_stop:
    }
}
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\NordicThingyApp.mc"; @line = 7; ]
<init> {
}
