[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 7; ]
import Toybox.BluetoothLowEnergy;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 9; ]
class ProfileManager{
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 9; ]
    <init> {
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 10 17 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0xEF6802009B354933L;
        %tmp.4 = 0x9B1052FFA9740042L;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :THINGY_ENVIRONMENTAL_SERVICE %tmp.5;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 11 17 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0xEF6802019B354933L;
        %tmp.9 = 0x9B1052FFA9740042L;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :TEMPERATURE_CHARACTERISTIC %tmp.10;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 12 17 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :longToUuid;
        %tmp.13 = 0xEF6802029B354933L;
        %tmp.14 = 0x9B1052FFA9740042L;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        putv self :PRESSURE_CHARACTERISTIC %tmp.15;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 13 17 ]
        %tmp.16 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.17 = getv function %tmp.16 :longToUuid;
        %tmp.18 = 0xEF6802039B354933L;
        %tmp.19 = 0x9B1052FFA9740042L;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19);
        putv self :HUMIDITY_CHARACTERISTIC %tmp.20;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 14 17 ]
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :longToUuid;
        %tmp.23 = 0xEF6802049B354933L;
        %tmp.24 = 0x9B1052FFA9740042L;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
        putv self :AIR_QUALITY_CHARACTERISTIC %tmp.25;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 16 17 ]
        %tmp.26 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.27 = getv function %tmp.26 :longToUuid;
        %tmp.28 = 0xEF6801009B354933L;
        %tmp.29 = 0x9B1052FFA9740042L;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
        putv self :THINGY_CONFIGURATION_SERVICE %tmp.30;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 18 18 ]
        %tmp.31 = newd 2;
        %tmp.33 = const :uuid;
        %tmp.35 = getv ? :THINGY_ENVIRONMENTAL_SERVICE;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.39 = const :characteristics;
        %tmp.40 = newa 4;
        %tmp.41 = newd 2;
        %tmp.43 = const :uuid;
        %tmp.45 = getv ? :TEMPERATURE_CHARACTERISTIC;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.49 = const :descriptors;
        %tmp.50 = newa 1;
        %tmp.51 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.52 = getv function %tmp.51 :cccdUuid;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = dup %tmp.47;
        %tmp.57 = aputv %tmp.56 %tmp.49 %tmp.55;
        %tmp.58 = dup %tmp.40;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.60 = newd 2;
        %tmp.62 = const :uuid;
        %tmp.64 = getv ? :PRESSURE_CHARACTERISTIC;
        %tmp.65 = dup %tmp.60;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.68 = const :descriptors;
        %tmp.69 = newa 1;
        %tmp.70 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.71 = getv function %tmp.70 :cccdUuid;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = dup %tmp.69;
        %tmp.74 = aputv %tmp.73 0 %tmp.72;
        %tmp.75 = dup %tmp.66;
        %tmp.76 = aputv %tmp.75 %tmp.68 %tmp.74;
        %tmp.77 = dup %tmp.59;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = newd 2;
        %tmp.81 = const :uuid;
        %tmp.83 = getv ? :HUMIDITY_CHARACTERISTIC;
        %tmp.84 = dup %tmp.79;
        %tmp.85 = aputv %tmp.84 %tmp.81 %tmp.83;
        %tmp.87 = const :descriptors;
        %tmp.88 = newa 1;
        %tmp.89 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.90 = getv function %tmp.89 :cccdUuid;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        %tmp.92 = dup %tmp.88;
        %tmp.93 = aputv %tmp.92 0 %tmp.91;
        %tmp.94 = dup %tmp.85;
        %tmp.95 = aputv %tmp.94 %tmp.87 %tmp.93;
        %tmp.96 = dup %tmp.78;
        %tmp.97 = aputv %tmp.96 2 %tmp.95;
        %tmp.98 = newd 2;
        %tmp.100 = const :uuid;
        %tmp.102 = getv ? :AIR_QUALITY_CHARACTERISTIC;
        %tmp.103 = dup %tmp.98;
        %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
        %tmp.106 = const :descriptors;
        %tmp.107 = newa 1;
        %tmp.108 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.109 = getv function %tmp.108 :cccdUuid;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = dup %tmp.107;
        %tmp.112 = aputv %tmp.111 0 %tmp.110;
        %tmp.113 = dup %tmp.104;
        %tmp.114 = aputv %tmp.113 %tmp.106 %tmp.112;
        %tmp.115 = dup %tmp.97;
        %tmp.116 = aputv %tmp.115 3 %tmp.114;
        %tmp.117 = dup %tmp.37;
        %tmp.118 = aputv %tmp.117 %tmp.39 %tmp.116;
        putv self :_envProfileDef %tmp.118;
    }
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 10; @position = 17; ]
    public
    const THINGY_ENVIRONMENTAL_SERVICE;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 11; @position = 17; ]
    public
    const TEMPERATURE_CHARACTERISTIC;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 12; @position = 17; ]
    public
    const PRESSURE_CHARACTERISTIC;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 13; @position = 17; ]
    public
    const HUMIDITY_CHARACTERISTIC;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 14; @position = 17; ]
    public
    const AIR_QUALITY_CHARACTERISTIC;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 16; @position = 17; ]
    public
    const THINGY_CONFIGURATION_SERVICE;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 18; @position = 18; ]
    private
    const _envProfileDef;
    //! Register the bluetooth profile
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 36; ]
    public
    function registerProfiles() as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_ProfileManager_mc_36_47_38_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc" 37 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :registerProfile;
        %tmp.4 = getv ? :_envProfileDef;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_ProfileManager_mc_36_47_38_4_stop:
    }
}
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\ProfileManager.mc"; @line = 7; ]
<init> {
}
