[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 7; ]
import Toybox.BluetoothLowEnergy;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 11; ]
class EnvironmentProfileModel{
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 12; @position = 16; ]
    private
    var _service as Service or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 13; @position = 16; ]
    private
    var _profileManager as ProfileManager;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 14; @position = 16; ]
    private
    var _pendingNotifies as Array<Characteristic>;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 16; @position = 16; ]
    private
    var _temperature as Numeric or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 17; @position = 16; ]
    private
    var _pressure as Numeric or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 18; @position = 16; ]
    private
    var _humidity as Numeric or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 19; @position = 16; ]
    private
    var _eco2 as Numeric or Null;
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 20; @position = 16; ]
    private
    var _tvoc as Numeric or Null;
    //! Constructor
    //! @param delegate The BLE delegate for the model
    //! @param profileManager The profile manager for this model
    //! @param device The current device
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 26; ]
    public
    function initialize(delegate as ThingyDelegate, profileManager as ProfileManager, device as Device) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_26_111_59_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 27 8 ]
        %tmp.1 = lgetv %delegate;
        %tmp.2 = getv function %tmp.1 :notifyDescriptorWrite;
        %tmp.4 = self;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 28 8 ]
        %tmp.5 = lgetv %delegate;
        %tmp.6 = getv function %tmp.5 :notifyCharacteristicChanged;
        %tmp.8 = self;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 30 8 ]
        %tmp.10 = lgetv %profileManager;
        putv self :_profileManager %tmp.10;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 31 8 ]
        %tmp.11 = lgetv %device;
        %tmp.12 = getv function %tmp.11 :getService;
        %tmp.13 = lgetv %profileManager;
        %tmp.14 = getv %tmp.13 :THINGY_ENVIRONMENTAL_SERVICE;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        putv self :_service %tmp.15;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 33 8 ]
        %tmp.16 = newa 0;
        putv self :_pendingNotifies %tmp.16;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 35 8 ]
        [ "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_26_111_59_4_start" "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_26_111_59_4_stop" ]
        %service.1 = local;
        %tmp.18 = getv ? :_service;
        lputv %service.1 %tmp.18;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 36 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_8_56_8_if_stmt:
        %tmp.20 = lgetv %service.1;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_8_56_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_8_56_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_29_56_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 37 12 ]
        [ "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_29_56_8_start" "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_29_56_8_stop" ]
        %characteristic.2 = local;
        %tmp.23 = lgetv %service.1;
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = getv function %tmp.24 :getCharacteristic;
        %tmp.26 = lgetv %profileManager;
        %tmp.27 = getv %tmp.26 :TEMPERATURE_CHARACTERISTIC;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        lputv %characteristic.2 %tmp.28;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 38 12 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_12_40_12_if_stmt:
        %tmp.29 = null;
        %tmp.31 = lgetv %characteristic.2;
        %tmp.32 = ne %tmp.29 %tmp.31;
        bf %tmp.32 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_12_40_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_12_40_12_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_40_40_12_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 39 16 ]
        %tmp.34 = getv ? :_pendingNotifies;
        %tmp.35 = getv function %tmp.34 :add;
        %tmp.37 = lgetv %characteristic.2;
        %tmp.38 = as %tmp.37 { (!Null) };
        %tmp.39 = invoke %tmp.34 %tmp.35(%tmp.38);
        putv self :_pendingNotifies %tmp.39;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_40_40_12_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_12_40_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_38_12_40_12_if_end:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 42 12 ]
        %tmp.40 = lgetv %service.1;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = getv function %tmp.41 :getCharacteristic;
        %tmp.43 = lgetv %profileManager;
        %tmp.44 = getv %tmp.43 :PRESSURE_CHARACTERISTIC;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        lputv %characteristic.2 %tmp.45;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 43 12 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_12_45_12_if_stmt:
        %tmp.46 = null;
        %tmp.48 = lgetv %characteristic.2;
        %tmp.49 = ne %tmp.46 %tmp.48;
        bf %tmp.49 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_12_45_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_12_45_12_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_40_45_12_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 44 16 ]
        %tmp.51 = getv ? :_pendingNotifies;
        %tmp.52 = getv function %tmp.51 :add;
        %tmp.54 = lgetv %characteristic.2;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.55);
        putv self :_pendingNotifies %tmp.56;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_40_45_12_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_12_45_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_43_12_45_12_if_end:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 47 12 ]
        %tmp.57 = lgetv %service.1;
        %tmp.58 = as %tmp.57 { (!Null) };
        %tmp.59 = getv function %tmp.58 :getCharacteristic;
        %tmp.60 = lgetv %profileManager;
        %tmp.61 = getv %tmp.60 :HUMIDITY_CHARACTERISTIC;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        lputv %characteristic.2 %tmp.62;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 48 12 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_12_50_12_if_stmt:
        %tmp.63 = null;
        %tmp.65 = lgetv %characteristic.2;
        %tmp.66 = ne %tmp.63 %tmp.65;
        bf %tmp.66 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_12_50_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_12_50_12_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_40_50_12_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 49 16 ]
        %tmp.68 = getv ? :_pendingNotifies;
        %tmp.69 = getv function %tmp.68 :add;
        %tmp.71 = lgetv %characteristic.2;
        %tmp.72 = as %tmp.71 { (!Null) };
        %tmp.73 = invoke %tmp.68 %tmp.69(%tmp.72);
        putv self :_pendingNotifies %tmp.73;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_40_50_12_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_12_50_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_48_12_50_12_if_end:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 52 12 ]
        %tmp.74 = lgetv %service.1;
        %tmp.75 = as %tmp.74 { (!Null) };
        %tmp.76 = getv function %tmp.75 :getCharacteristic;
        %tmp.77 = lgetv %profileManager;
        %tmp.78 = getv %tmp.77 :AIR_QUALITY_CHARACTERISTIC;
        %tmp.79 = invoke %tmp.75 %tmp.76(%tmp.78);
        lputv %characteristic.2 %tmp.79;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 53 12 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_12_55_12_if_stmt:
        %tmp.80 = null;
        %tmp.82 = lgetv %characteristic.2;
        %tmp.83 = ne %tmp.80 %tmp.82;
        bf %tmp.83 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_12_55_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_12_55_12_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_40_55_12_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 54 16 ]
        %tmp.85 = getv ? :_pendingNotifies;
        %tmp.86 = getv function %tmp.85 :add;
        %tmp.88 = lgetv %characteristic.2;
        %tmp.89 = as %tmp.88 { (!Null) };
        %tmp.90 = invoke %tmp.85 %tmp.86(%tmp.89);
        putv self :_pendingNotifies %tmp.90;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_40_55_12_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_12_55_12_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_53_12_55_12_if_end:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_29_56_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_8_56_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_36_8_56_8_if_end:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 58 8 ]
        %tmp.91 = self;
        %tmp.92 = getv function %tmp.91 :activateNextNotification;
        invoke %tmp.91 %tmp.92();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_26_111_59_4_stop:
    }
    //! Handle a characteristic being changed
    //! @param char The characteristic that changed
    //! @param value The updated value of the characteristic
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 64; ]
    public
    function onCharacteristicChanged(char as Characteristic, value as ByteArray) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_64_96_82_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 65 8 ]
        %tmp.1 = lgetv %char;
        %tmp.2 = getv function %tmp.1 :getUuid;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        push %tmp.3;
        switch %tmp.3 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtEnd;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtBegin:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 66 12 ]
        %tmp.4 = dup %tmp.3;
        %tmp.6 = getv ? :_profileManager;
        %tmp.7 = getv %tmp.6 :TEMPERATURE_CHARACTERISTIC;
        %tmp.8 = getv function %tmp.4 :equals;
        %tmp.9 = invoke %tmp.4 %tmp.8 (%tmp.7);
        bt %tmp.9 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_66_12_68_21_switchCase;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 70 12 ]
        %tmp.10 = dup %tmp.3;
        %tmp.12 = getv ? :_profileManager;
        %tmp.13 = getv %tmp.12 :PRESSURE_CHARACTERISTIC;
        %tmp.14 = getv function %tmp.10 :equals;
        %tmp.15 = invoke %tmp.10 %tmp.14 (%tmp.13);
        bt %tmp.15 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_70_12_72_21_switchCase;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 74 12 ]
        %tmp.16 = dup %tmp.3;
        %tmp.18 = getv ? :_profileManager;
        %tmp.19 = getv %tmp.18 :HUMIDITY_CHARACTERISTIC;
        %tmp.20 = getv function %tmp.16 :equals;
        %tmp.21 = invoke %tmp.16 %tmp.20 (%tmp.19);
        bt %tmp.21 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_74_12_76_21_switchCase;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 78 12 ]
        %tmp.22 = dup %tmp.3;
        %tmp.24 = getv ? :_profileManager;
        %tmp.25 = getv %tmp.24 :AIR_QUALITY_CHARACTERISTIC;
        %tmp.26 = getv function %tmp.22 :equals;
        %tmp.27 = invoke %tmp.22 %tmp.26 (%tmp.25);
        bt %tmp.27 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_78_12_80_21_switchCase;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtDefault:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_defaultCodeBegin;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_66_12_68_21_switchCase:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 67 16 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :processTemperatureValue;
        %tmp.31 = lgetv %value;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 68 16 ]
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtEnd;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_70_12_72_21_switchCase:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 71 16 ]
        %tmp.32 = self;
        %tmp.33 = getv function %tmp.32 :processPressureValue;
        %tmp.35 = lgetv %value;
        invoke %tmp.32 %tmp.33(%tmp.35);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 72 16 ]
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtEnd;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_74_12_76_21_switchCase:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 75 16 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :processHumidityValue;
        %tmp.39 = lgetv %value;
        invoke %tmp.36 %tmp.37(%tmp.39);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 76 16 ]
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtEnd;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_78_12_80_21_switchCase:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 79 16 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :processAirQualityValue;
        %tmp.43 = lgetv %value;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 80 16 ]
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtEnd;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_defaultCodeBegin:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_65_8_81_8_switchStmtEnd:
        pop;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_64_96_82_4_stop:
    }
    //! Handle the completion of a write operation on a descriptor
    //! @param descriptor The descriptor that was written
    //! @param status The BluetoothLowEnergy status indicating the result of the operation
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 87; ]
    public
    function onDescriptorWrite(descriptor as Descriptor, status as Status) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_87_90_91_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 88 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_8_90_8_if_stmt:
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :cccdUuid;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = lgetv %descriptor;
        %tmp.6 = getv function %tmp.5 :getUuid;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        bf %tmp.8 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_8_90_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_8_90_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_72_90_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 89 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :processCccdWrite;
        invoke %tmp.9 %tmp.10();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_72_90_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_8_90_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_88_8_90_8_if_end:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_87_90_91_4_stop:
    }
    //! Get the temperature
    //! @return The temperature
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 95; ]
    public
    function getTemperature() as Numeric or Null {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_95_49_97_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 96 8 ]
        %tmp.2 = getv ? :_temperature;
        ret %tmp.2;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_95_49_97_4_stop:
    }
    //! Get the pressure
    //! @return The pressure
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 101; ]
    public
    function getPressure() as Numeric or Null {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_101_46_103_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 102 8 ]
        %tmp.2 = getv ? :_pressure;
        ret %tmp.2;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_101_46_103_4_stop:
    }
    //! Get the humidity
    //! @return The humidity
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 107; ]
    public
    function getHumidity() as Numeric or Null {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_107_46_109_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 108 8 ]
        %tmp.2 = getv ? :_humidity;
        ret %tmp.2;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_107_46_109_4_stop:
    }
    //! Get the ECO2 value
    //! @return The ECO2 value
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 113; ]
    public
    function getEco2() as Numeric or Null {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_113_42_115_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 114 8 ]
        %tmp.2 = getv ? :_eco2;
        ret %tmp.2;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_113_42_115_4_stop:
    }
    //! Get the TVOC value
    //! @return The TVOC value
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 119; ]
    public
    function getTvoc() as Numeric or Null {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_119_42_121_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 120 8 ]
        %tmp.2 = getv ? :_tvoc;
        ret %tmp.2;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_119_42_121_4_stop:
    }
    //! Write the next notification to the descriptor
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 124; ]
    private
    function activateNextNotification() as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_124_56_134_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 125 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_8_127_8_if_stmt:
        %tmp.2 = getv ? :_pendingNotifies;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_8_127_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_8_127_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_42_127_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 126 12 ]
        ret ?;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_42_127_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_8_127_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_125_8_127_8_if_end:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 129 8 ]
        [ "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_124_56_134_4_start" "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_124_56_134_4_stop" ]
        %char.1 = local;
        %tmp.8 = getv ? :_pendingNotifies;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        lputv %char.1 %tmp.10;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 130 8 ]
        [ "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_124_56_134_4_start" "C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_124_56_134_4_stop" ]
        %cccd.2 = local;
        %tmp.11 = lgetv %char.1;
        %tmp.12 = getv function %tmp.11 :getDescriptor;
        %tmp.13 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.14 = getv function %tmp.13 :cccdUuid;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        lputv %cccd.2 %tmp.16;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 131 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_8_133_8_if_stmt:
        %tmp.18 = lgetv %cccd.2;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_8_133_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_8_133_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_26_133_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 132 12 ]
        %tmp.21 = lgetv %cccd.2;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getv function %tmp.22 :requestWrite;
        %tmp.24 = newba 2;
        %tmp.25 = 0x01;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = 0x00;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        invoke %tmp.22 %tmp.23(%tmp.30);
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_26_133_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_8_133_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_131_8_133_8_if_end:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_124_56_134_4_stop:
    }
    //! Process a CCCD write operation
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 137; ]
    private
    function processCccdWrite() as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_137_48_145_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 138 8 ]
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_8_143_8_if_stmt:
        %tmp.2 = getv ? :_pendingNotifies;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 1;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_8_143_8_if_false;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_8_143_8_if_true:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_41_141_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 139 12 ]
        %tmp.8 = getv ? :_pendingNotifies;
        %tmp.9 = getv function %tmp.8 :slice;
        %tmp.10 = 1;
        %tmp.12 = getv ? :_pendingNotifies;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.14);
        putv self :_pendingNotifies %tmp.15;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 140 12 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :activateNextNotification;
        invoke %tmp.16 %tmp.17();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_41_141_8_stop:
        goto @C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_8_143_8_if_end;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_8_143_8_if_false:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_141_15_143_8_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 142 12 ]
        %tmp.18 = newa 0;
        putv self :_pendingNotifies %tmp.18;
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_141_15_143_8_stop:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_138_8_143_8_if_end:
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_137_48_145_4_stop:
    }
    //! Process and set the air quality values
    //! @param value The new air quality value
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 149; ]
    private
    function processAirQualityValue(value as ByteArray) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_149_72_153_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 150 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_UINT16;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        putv self :_eco2 %tmp.6;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 151 8 ]
        %tmp.7 = lgetv %value;
        %tmp.8 = getv function %tmp.7 :decodeNumber;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv %tmp.9 :NUMBER_FORMAT_UINT16;
        %tmp.11 = newd 1;
        %tmp.13 = const :offset;
        %tmp.14 = 2;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.16);
        putv self :_tvoc %tmp.17;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 152 8 ]
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_149_72_153_4_stop:
    }
    //! Process and set the humidity value
    //! @param value The new humidity value
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 157; ]
    private
    function processHumidityValue(value as ByteArray) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_157_70_160_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 158 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_UINT8;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        putv self :_humidity %tmp.6;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 159 8 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_157_70_160_4_stop:
    }
    //! Process and set the pressure value
    //! @param value The new pressure value
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 164; ]
    private
    function processPressureValue(value as ByteArray) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_70_168_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 165 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_SINT32;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        %tmp.7 = lgetv %value;
        %tmp.8 = getv function %tmp.7 :decodeNumber;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv %tmp.9 :NUMBER_FORMAT_UINT8;
        %tmp.11 = newd 1;
        %tmp.13 = const :offset;
        %tmp.14 = 4;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.16);
        %tmp.18 = 100.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.6 %tmp.19;
        putv self :_pressure %tmp.20;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 167 8 ]
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_70_168_4_stop:
    }
    //! Process and set the temperature value
    //! @param value The new temperature value
    [ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 172; ]
    private
    function processTemperatureValue(value as ByteArray) as Void {
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_172_73_176_4_start:
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 173 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_SINT8;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        %tmp.7 = lgetv %value;
        %tmp.8 = getv function %tmp.7 :decodeNumber;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv %tmp.9 :NUMBER_FORMAT_UINT8;
        %tmp.11 = newd 1;
        %tmp.13 = const :offset;
        %tmp.14 = 1;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.16);
        %tmp.18 = 100.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.6 %tmp.19;
        putv self :_temperature %tmp.20;
[ "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 175 8 ]
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_zoeNy_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_1_0_RC2_2024_02_14_4a71df847_samples_NordicThingy52_source_EnvironmentProfileModel_mc_172_73_176_4_stop:
    }
}
[ @file = "C:\Users\zoeNy\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.1.0_RC2-2024-02-14-4a71df847\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 7; ]
<init> {
}
