import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var Co2Ind as ResourceId;
        (:initialized) var HumidityInd as ResourceId;
        (:initialized) var LeafInd as ResourceId;
        (:initialized) var PressureInd as ResourceId;
        (:initialized) var TempInd as ResourceId;
        (:initialized) var Launcher as ResourceId;
    } // Drawables

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_1) as String), :item_1);
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_2) as String), :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as ResourceId;
        (:initialized) var menu_label_2 as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
